{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --inspect server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thangdwdwhiu/fptshop_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thangdwdwhiu/fptshop_server/issues"
  },
  "homepage": "https://github.com/thangdwdwhiu/fptshop_server#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.11"
  }
}
